<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.25</version>
  </parent>

  <properties>
    <jenkins.version>2.46.1</jenkins.version>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <artifactId>backlog</artifactId>
  <packaging>hpi</packaging>
  <version>2.6</version>
  <name>Jenkins Backlog plugin</name>
  <description>Integrates Jenkins to Backlog</description>
  <url>https://github.com/jenkinsci/backlog-plugin</url>
  <developers>
    <developer>
      <id>dragon3</id>
      <name>Ryuzo Yamamoto</name>
    </developer>
    <developer>
      <id>ikikko</id>
      <name>Tomonari Nakamura</name>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git:git://github.com/jenkinsci/backlog-plugin.git</connection>
  	<developerConnection>scm:git:git@github.com:jenkinsci/backlog-plugin.git</developerConnection>
  	<url>http://github.com/jenkinsci/backlog-plugin</url>
    <tag>backlog-2.6</tag>
  </scm>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			   <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>subversion</artifactId>
    	<version>2.7.2</version>
        <optional>true</optional>
    </dependency>
    <dependency>
    	<groupId>com.github.lookfirst</groupId>
    	<artifactId>sardine</artifactId>
    	<version>5.7</version>
    </dependency>
    <dependency>
    	<groupId>org.jenkins-ci.plugins</groupId>
    	<artifactId>git</artifactId>
    	<version>3.0.4</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.nulab-inc</groupId>
        <artifactId>backlog4j</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>1.18</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.7</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-multibranch</artifactId>
        <version>2.12</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>credentials</artifactId>
        <version>2.1.12</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.5</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>ssh-credentials</artifactId>
        <version>1.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-scm-step</artifactId>
        <version>2.4</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-support</artifactId>
        <version>2.6</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>junit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>https://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

