<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.11</version>
  </parent>

  <properties>
    <jenkins.version>2.7.1</jenkins.version>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <artifactId>backlog</artifactId>
  <packaging>hpi</packaging>
  <version>1.12-SNAPSHOT</version>
  <name>Jenkins Backlog plugin</name>
  <description>Integrates Jenkins to Backlog</description>
  <url>http://wiki.jenkins-ci.org/display/JENKINS/Backlog+Plugin</url>
  <developers>
    <developer>
      <id>dragon3</id>
      <name>Ryuzo Yamamoto</name>
    </developer>
    <developer>
      <id>ikikko</id>
      <name>Tomonari Nakamura</name>
    </developer>
  </developers>
  <scm>
  	<connection>scm:git:git://github.com/jenkinsci/backlog-plugin.git</connection>
  	<developerConnection>scm:git:git@github.com:jenkinsci/backlog-plugin.git</developerConnection>
  	<url>http://github.com/jenkinsci/backlog-plugin</url>
    <tag>HEAD</tag>
  </scm>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  			   <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1.3</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jvnet.hudson.plugins</groupId>
    	<artifactId>subversion</artifactId>
    	<version>1.11</version>
    </dependency>
    <dependency>
    	<groupId>com.github.lookfirst</groupId>
    	<artifactId>sardine</artifactId>
    	<version>5.7</version>
    </dependency>
    <dependency>
    	<groupId>org.jenkinsci.plugins</groupId>
    	<artifactId>git</artifactId>
    	<version>1.1.22</version>
    	<optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.nulab-inc</groupId>
        <artifactId>backlog4j</artifactId>
        <version>2.1.4</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>1.17</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>matrix-project</artifactId>
        <version>1.7.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-step-api</artifactId>
        <version>2.0</version>
    </dependency>
    <dependency>
        <groupId>org.jenkins-ci.plugins.workflow</groupId>
        <artifactId>workflow-job</artifactId>
        <version>2.0</version>
    </dependency>
      <dependency>
          <groupId>org.jenkins-ci.plugins.workflow</groupId>
          <artifactId>workflow-cps</artifactId>
          <version>2.9</version>
      </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
    <repository>
      <id>jgit-repository</id>
      <name>Eclipse JGit Repository</name>
      <url>http://download.eclipse.org/jgit/maven</url>
    </repository>
  </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>

