<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:optionalBlock title="Backlog" name="backlog"
    checked="${instance.url!=null || instanse.userId!=null || instance.password!=null}">
  
    <f:entry title="Backlog URL" field="url">
      <f:textbox />
    </f:entry>
    
    <f:entry title="${%UserId}" field="userId">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>

    <f:entry title="${%ApiKey}" field="apiKey">
      <f:password />
    </f:entry>

  </f:optionalBlock>

</j:jelly>
