<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Backlog" name="backlog">
  
    <f:entry title="Backlog URL" help="/plugin/backlog/help-projectConfig.html">
      <f:textbox name="backlog.spaceURL" value="${instance.spaceURL}" />
    </f:entry>
    
    <f:entry title="${%UserId}" field="userId">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Password}" field="password">
      <f:password />
    </f:entry>
    
  </f:entry>

</j:jelly>
